<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>苏打绿  Sodagreen | RaikoX</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="作一场冒险的表演 &lt;br/&gt; 走过千秋万岁寂寞的云烟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="苏打绿  Sodagreen | RaikoX">
    <meta name="twitter:description" content="作一场冒险的表演 &lt;br/&gt; 走过千秋万岁寂寞的云烟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="苏打绿  Sodagreen | RaikoX">
    <meta property="og:description" content="作一场冒险的表演 &lt;br/&gt; 走过千秋万岁寂寞的云烟">

    
    <meta name="author" content="RaikoLee">
    
    <link rel="stylesheet" href="/css/search.css">
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/2333.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="RaikoX" href="/atom.xml">
    

    <link rel="canonical" href="http://raikoblog.tk/2017/03/25/sodagreen/"/>

    
  <script src="/js/instantclick.min.js" data-no-instant></script>
    <script data-no-instant>
    InstantClick.on('change', function(isInitialLoad) {
      if (isInitialLoad === false) {
        if (typeof MathJax !== 'undefined') // support MathJax
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        if (typeof prettyPrint !== 'undefined') // support google code prettify
          prettyPrint();
        if (typeof _hmt !== 'undefined')  // support 百度统计
          _hmt.push(['_trackPageview', location.pathname + location.search]);
        if (typeof ga !== 'undefined')  // support google analytics
            ga('send', 'pageview', location.pathname + location.search);
      }
    });
    InstantClick.init();
    </script>
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 RaikoX 的主页"><img src="/images/2333.jpg" width="80" alt="RaikoX logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for RaikoX">RaikoX</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">心里的伤  无法分享</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">作一场冒险的表演 <br/> 走过千秋万岁寂寞的云烟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>







    <li class="navigation__item">
  <a href="#" title="搜索">
    <i class='social fa fa-search search-form-link'></i>
    <span class="label">搜索</span>
  </a>
</li>

<div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="搜索 ..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '无标题',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-24T16:23:54.000Z" class="post-list__meta--date date">2017-03-25</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/苏打绿/">苏打绿</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">苏打绿  Sodagreen</h1>
  </header>

  <section class="post">
    <p>喜欢苏打绿 从始至终 </p>
<p>本文为苏打绿歌曲中部分歌词摘录</p>
<a id="more"></a>
<h1 id="苏打绿"><a href="#苏打绿" class="headerlink" title="苏打绿"></a>苏打绿</h1><p>  <img src="/images/8999a54bd11373f006bb5129a40f4bfbf9ed04dd.jpg" alt="8999a54bd11373f006bb5129a40f4bfbf9ed04dd"></p>
<p> 是谁说,生活生来就要过 是谁说,难过还一定要过……不管飞行还是蹉跎 都仍是自己的生活</p>
<p>   —— 《飞鱼》</p>
<p> 如果时间一直走的那么快  我怎么对你依赖</p>
<p>   ——《是我的海》</p>
<p>当你看我的瞬间 我甘愿搁浅没有抱怨</p>
<p>  ——《漂浮》</p>
<h1 id="小宇宙"><a href="#小宇宙" class="headerlink" title="小宇宙"></a>小宇宙</h1><p><img src="/images/23365ce736d12f2ea1f890d64fc2d562873568e4.jpg" alt="23365ce736d12f2ea1f890d64fc2d562873568e4"></p>
<p>给自己一些从来没有过的宁静快乐季节</p>
<p>  ——《小宇宙》</p>
<p>被雨困住的城市 有你弹着吉他陪我</p>
<p> ——《被雨困住的城市》</p>
<p>背着你读书 背着你写字 你再不回责备我不够用功</p>
<p>——《背着你》</p>
<h1 id="无与伦比的美丽"><a href="#无与伦比的美丽" class="headerlink" title="无与伦比的美丽"></a>无与伦比的美丽</h1><p><img src="/images/036fc1ea15ce36d33a84bd863af33a87eb50b1da.jpg" alt="036fc1ea15ce36d33a84bd863af33a87eb50b1da"></p>
<p>你现在到底清楚了吗？那么多年仔细躲避悲伤 到了今天还在装傻 </p>
<p> ——《游乐》</p>
<p>握你的左手 散落在我手中的是温柔 曾经给你太多 伤心过后总会宽阔</p>
<p>—— 《左手》</p>
<p>你知道当你需要个夏天 我会拼了命努力</p>
<p>我知道你会做我的掩护 当我是个逃兵</p>
<p>—— 《无与伦比的美丽》</p>
<p>够深刻了吗来躺下吧 让我轻抚你安慰伤害我后的疲累</p>
<p>够尖锐了吗 看我的疤 用温柔包覆勇敢给喘息的你笑脸</p>
<p>生命从来不觉得自己对谁该负责任 太多虚伪情节的表面模糊陌生的眼</p>
<p>——《这天》</p>
<p>或许天堂也常日落 或许所有拒绝现实的锣</p>
<p>——《简单生活》</p>
<p>我会永远相信 扎入心的水滴</p>
<p>在另一个世界 晴空布幔拉起</p>
<p>—— 《相信》</p>
<h1 id="春日光"><a href="#春日光" class="headerlink" title="春日光"></a>春日光</h1><p><img src="/images/7fa5962f07082838b0e7e2a2b899a9014e08f1fc.jpg" alt="7fa5962f07082838b0e7e2a2b899a9014e08f1fc"></p>
<p>有阳光 就有黑暗  放开时间空间而存在 日代替月笑着醒过来</p>
<p>——《融雪之前》</p>
<p>美好是因为克服美好的恐惧</p>
<p>美好是因为无视美好的逝去</p>
<p>——《日光》</p>
<p>昔者庄周梦为胡蝶 栩栩然胡蝶也</p>
<p>—— 《各站停靠》</p>
<p>宁静很深 世界迎接你这一刻 生命来了</p>
<p>——《交响梦》</p>
<p>我们都是一个人加上另一个人的长相</p>
<p>时间的墙 从他们的手掌到我们的肩膀</p>
<p>——《早点回家》</p>
<h1 id="夏狂热"><a href="#夏狂热" class="headerlink" title="夏狂热"></a>夏狂热</h1><p><img src="/images/c38a47c2d5628535f836ec9790ef76c6a5ef638f.jpg" alt="c38a47c2d5628535f836ec9790ef76c6a5ef638f"></p>
<p>平凡或特别 笨拙或聪明相同 他从不担心自己被世界折磨</p>
<p>——《他夏了夏天》</p>
<p>谁都没有权力能支配我一生一趟忠于自己的表演</p>
<p>——《包围》</p>
<p>狂热自己的模样</p>
<p>就算偶尔受伤</p>
<p>打直腰杆坚强</p>
<p>狂热自己的模样</p>
<p>因为受过了伤</p>
<p>自由才有光芒</p>
<p>——《狂热》</p>
<p>终于了解生命必须有裂缝</p>
<p>阳光才照得进来</p>
<p>——《近未来》</p>
<p><img src="/images/09e72e9759ee3d6d9f2cb97d43166d224d4adefc.jpg" alt="09e72e9759ee3d6d9f2cb97d43166d224d4adefc"></p>
<h1 id="十年一刻"><a href="#十年一刻" class="headerlink" title="十年一刻"></a>十年一刻</h1><p>可能耗尽坚强 可能历经沧桑</p>
<p>可能我的疯狂 暂时不得到原谅</p>
<p>可是我知道啊 可是我明白啊</p>
<p>是我的执着搏来 在你面前歌唱</p>
<p>——《十年一刻》</p>
<p>固执等着谁 却惊觉已无法倒退</p>
<p>曾经想一起飞 在自己心中盖了座花园</p>
<p>——《无眠》</p>
<p><img src="/images/c9f99fdda144ad345a69b931d0a20cf433ad858f.jpg" alt="c9f99fdda144ad345a69b931d0a20cf433ad858f"></p>
<p>如今故事发展成就一个我</p>
<p>学会了生活能享受寂寞</p>
<p>剧烈的语言变成温柔</p>
<p>又带来了什么</p>
<p>——《喜欢寂寞》</p>
<p>我们都曾有过 风雨过后的沉重</p>
<p>形同陌路的口 但心却还流通</p>
<p>当我们一起走过 正是伤痛的时候</p>
<p>包着碎裂的心 继续下一个梦</p>
<p>——《当我们一起走过》</p>
<p>没有不会谢的花</p>
<p>没有不会退的浪</p>
<p>没有不会暗的光</p>
<p>你在烦恼什么吗</p>
<p>没有不会淡的疤</p>
<p>没有不会好的伤</p>
<p>没有不会停下来的绝望</p>
<p>你在忧郁什么啊</p>
<p>时间从来不回答</p>
<p>生命从来不喧哗</p>
<p>就算只有片刻 我也不害怕</p>
<p>——《你在烦恼什么啊》</p>
<h1 id="秋故事"><a href="#秋故事" class="headerlink" title="秋故事"></a>秋故事</h1><p><img src="/images/6adec6fdfc03924506769bc78694a4c27f1e25c3.jpg" alt="6adec6fdfc03924506769bc78694a4c27f1e25c3"> </p>
<p>秋风 推开紧闭的门扉</p>
<p>阶前 秋水孟浪闭上眼</p>
<p>梧桐 吹乱漫身黄雨烟</p>
<p>归雁 揉碎无边艳阳天</p>
<p>——《故事》</p>
<p>独处的时候 夜容易特别黑</p>
<p>独处的时候 心容易悄悄破碎</p>
<p>冷冷的手发抖 热热的泪坠落</p>
<p>——《独处的时候》</p>
<p>开了灯 眼前的模样</p>
<p>偌大的房 寂寞的床</p>
<p>关了灯 全都一个样</p>
<p>心里的伤 无法分享</p>
<p>——《我好想你》</p>
<p>乌云的背后幻生出了太阳</p>
<p>你的心蔚蓝地</p>
<p>温暖地透出了光芒</p>
<p>—— 《天天晴朗》</p>
<p>愁到底是什么 </p>
<p>杨花雨落</p>
<p>是三千丈黑发逼成枯柳</p>
<p>是凋谢的花瓣念旧的蜂</p>
<p>是往日的欢活又来折磨</p>
<p>——《说了再见以后》</p>
<p>忽然之间</p>
<p>你忽略的 我忽略的所有细节</p>
<p>当初的猜疑好奇</p>
<p>爱恨痴嗔却已走远</p>
<p>——《再遇见》</p>
<h1 id="Walk-Together-live"><a href="#Walk-Together-live" class="headerlink" title="Walk Together live"></a>Walk Together live</h1><p><img src="/images/7b899e510fb30f2424f45855c995d143ad4b037d.jpg" alt="7b899e510fb30f2424f45855c995d143ad4b037d"></p>
<p>我要长成你的翅膀 </p>
<p>我要拂去你的沧桑 </p>
<p>我忘了说心里面的愿望</p>
<p>始终是要你的肯定啊</p>
<p>从你温柔眼眶绽放</p>
<p>——《小时候》</p>
<h1 id="冬未了"><a href="#冬未了" class="headerlink" title="冬未了"></a>冬未了</h1><p><img src="/images/timg.jpeg" alt="timg"></p>
<p>在你的只字片语里找到勇气</p>
<p>——《地平线》</p>
<p>带我飘吧 静止的风</p>
<p>我是落叶 我是空</p>
<p>所有的雨 即一滴雨</p>
<p>——《回车诺比的梦》</p>
<p>受伤了</p>
<p>谁都会哭泣</p>
<p>哭完了 </p>
<p>别否定过去</p>
<p>快乐的</p>
<p>美好的</p>
<p>都还在这里等着你</p>
<p>——《下雨的夜晚》</p>
<p>当太阳的光芒又万丈</p>
<p>太晴朗 是否凄凉</p>
<p>风花雪月没法 帮我反抗</p>
<p>真实人生的那海洋</p>
<p>——《墙外的风景》</p>
<p>虽然反复 却渐渐懂得</p>
<p>每一步都是自己的</p>
<p>不爱永恒 但求现在</p>
<p>真实活着的人生</p>
<p>——《未了》</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/30/oisong/" title="膜你抄">膜你抄</a></h2>
                <p class="excerpt">
                
                一首歌
                
                </p>
                <div class="post-list__meta"><time datetime="2017-03-30T14:35:24.000Z" class="post-list__meta--date date">2017-03-30</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/oi/">oi</a>
</span><a class="btn-border-small" href="/2017/03/30/oisong/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>


            

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Raiko</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_tools_1"></a>
    <a class="jiathis_button_tools_2"></a>
    <a class="jiathis_button_tools_3"></a>
    <a class="jiathis_button_tools_4"></a>
    <a href="http://www.jiathis.com/share?uid=2129776" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2129776" charset="utf-8"></script>
<!-- JiaThis Button END -->    
    <script>

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
